[gd_scene load_steps=4 format=3 uid="uid://buict1r1r2p4e"]

[ext_resource type="Texture2D" uid="uid://bwmdtfuhoitec" path="res://resources/sprites/white circle.png" id="1_cuqb8"]
[ext_resource type="Script" path="res://global/ui_overlay.gd" id="1_dr684"]
[ext_resource type="Texture2D" uid="uid://d1g0128ainoct" path="res://resources/sprites/blue circle.png" id="2_jnt7y"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_dr684")

[node name="InteractionProgress" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -12.0
offset_right = 11.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 4
texture_under = ExtResource("1_cuqb8")
texture_progress = ExtResource("2_jnt7y")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.160784)
