[gd_scene load_steps=5 format=3 uid="uid://n20se57cfini"]

[ext_resource type="Texture2D" uid="uid://bf2eit4jnfwh5" path="res://resources/dump folder/house textures/Fabric045_4K-JPG/Fabric045_4K_AmbientOcclusion.jpg" id="1_bdcpk"]
[ext_resource type="Texture2D" uid="uid://caehrbbuh7v7t" path="res://resources/textures/Fabric007_4K_Color.jpg" id="2_pgqef"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_voe4l"]
albedo_texture = ExtResource("1_bdcpk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bjiux"]
albedo_texture = ExtResource("2_pgqef")

[node name="Bed" type="Node3D"]

[node name="Bed" type="CSGBox3D" parent="."]
use_collision = true
collision_mask = 19
size = Vector3(1.5, 0.6, 1.91)
material = SubResource("StandardMaterial3D_voe4l")

[node name="Cover" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.225547)
use_collision = true
collision_mask = 3
size = Vector3(1.502, 0.62, 1.5)
material = SubResource("StandardMaterial3D_bjiux")

[node name="Pillow" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.353107, 0.349208, 0.764)
use_collision = true
collision_mask = 3
size = Vector3(0.628418, 0.1, 0.351074)

[node name="Pillow2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.338686, 0.349208, 0.764)
use_collision = true
collision_mask = 3
size = Vector3(0.628418, 0.1, 0.351074)
