[gd_scene load_steps=5 format=3 uid="uid://ctgpivuwxsvd7"]

[ext_resource type="Texture2D" uid="uid://hf7gburgl2li" path="res://resources/textures/Wood_04-512x512.png" id="1_oja40"]
[ext_resource type="Texture2D" uid="uid://cgh0qfvdysl5a" path="res://resources/textures/Wood_03-512x512.png" id="2_s4pcs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3pukp"]
albedo_texture = ExtResource("1_oja40")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8f02"]
albedo_texture = ExtResource("2_s4pcs")

[node name="Cabinet" type="Node3D"]

[node name="Cabinet" type="CSGBox3D" parent="."]
use_collision = true
collision_mask = 19
size = Vector3(1, 0.9, 0.75)
material = SubResource("StandardMaterial3D_3pukp")

[node name="Cabinet2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.06143, -0.126892)
use_collision = true
collision_mask = 19
size = Vector3(1, 1.14482, 0.496216)
material = SubResource("StandardMaterial3D_k8f02")
