[gd_scene format=3 uid="uid://w3iuhr7gwvte"]

[node name="Chair" type="Node3D"]

[node name="Bench" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
use_collision = true
collision_mask = 3
size = Vector3(0.5, 0.5, 0.75)

[node name="Back" type="CSGBox3D" parent="Bench"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.249, 0)
use_collision = true
collision_mask = 3
size = Vector3(0.1, 1, 0.75)

[node name="Leg" type="CSGBox3D" parent="Bench"]
transform = Transform3D(1, -1.74846e-07, 7.64274e-15, 0, -4.37114e-08, -1, 1.74846e-07, 1, -4.37114e-08, -0.0220954, 0.0923047, -0.424852)
use_collision = true
collision_mask = 3
size = Vector3(0.541016, 0.1, 0.764609)

[node name="Leg2" type="CSGBox3D" parent="Bench"]
transform = Transform3D(1, -1.74846e-07, 7.64274e-15, 0, -4.37114e-08, -1, 1.74846e-07, 1, -4.37114e-08, -0.0219998, 0.092, 0.425468)
use_collision = true
collision_mask = 3
size = Vector3(0.541016, 0.1, 0.764609)
