[gd_scene load_steps=3 format=3 uid="uid://b7vkcffg7f3gt"]

[ext_resource type="Script" path="res://levels/elements/secret_area.gd" id="1_vhfyg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e7xbm"]

[node name="SecretArea" type="Area3D" groups=["Secrets"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_vhfyg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_e7xbm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
