[gd_scene load_steps=23 format=3 uid="uid://djr642tod2mjh"]

[ext_resource type="Script" path="res://scenes/player/menu_camera.gd" id="1_12s6b"]
[ext_resource type="Script" path="res://levels/main_menu.gd" id="1_a0a4n"]
[ext_resource type="PackedScene" uid="uid://dgqwkw8d8waow" path="res://scenes/player/ui_overlay.tscn" id="1_rrppi"]
[ext_resource type="PackedScene" uid="uid://behbdw74qgs6h" path="res://scenes/weapons/gun_squirt.tscn" id="2_npm2g"]
[ext_resource type="Texture2D" uid="uid://c62aobjtevmkm" path="res://resources/sprites/Screen.png" id="5_t3ojd"]
[ext_resource type="Script" path="res://levels/buttons/button_start.gd" id="6_nmduf"]
[ext_resource type="FontFile" uid="uid://cbpsxioxi6a0c" path="res://resources/fonts/PressStart2P-Regular.ttf" id="6_rm2p7"]
[ext_resource type="Script" path="res://levels/buttons/button_exit.gd" id="7_2q15l"]
[ext_resource type="Texture2D" uid="uid://bsio7i717fkb2" path="res://icon.svg" id="7_moxus"]
[ext_resource type="Script" path="res://levels/buttons/button_options.gd" id="7_xqpt7"]
[ext_resource type="Texture2D" uid="uid://ck0g6f8vfdk6g" path="res://addons/GodotLoadScreenFinal/ClassyKrakenLarge.png" id="8_ioxsh"]
[ext_resource type="AudioStream" uid="uid://clfi703d7ckam" path="res://resources/audio/sfx/success-48018.mp3" id="9_sko52"]
[ext_resource type="Script" path="res://levels/buttons/button_about.gd" id="11_ahqib"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnd7l"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rnrvp"]
albedo_texture = ExtResource("5_t3ojd")

[sub_resource type="QuadMesh" id="QuadMesh_rssr8"]
material = SubResource("StandardMaterial3D_rnrvp")
size = Vector2(20, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5lan"]
albedo_texture = ExtResource("7_moxus")

[sub_resource type="QuadMesh" id="QuadMesh_2ycxx"]
material = SubResource("StandardMaterial3D_o5lan")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44rub"]
albedo_texture = ExtResource("8_ioxsh")

[sub_resource type="QuadMesh" id="QuadMesh_ry8mf"]
material = SubResource("StandardMaterial3D_44rub")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cd16"]
albedo_color = Color(0, 0.0705882, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_m26in"]
size = Vector3(3, 1, 0.5)

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_a0a4n")

[node name="CameraMount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.30987)

[node name="MenuCamera" type="Camera3D" parent="CameraMount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.847396)
script = ExtResource("1_12s6b")

[node name="UIOverlay" parent="CameraMount/MenuCamera" instance=ExtResource("1_rrppi")]
metadata/_edit_use_anchors_ = true

[node name="GunSquirt" parent="CameraMount/MenuCamera" instance=ExtResource("2_npm2g")]

[node name="Muzzle" type="Node3D" parent="CameraMount/MenuCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.05823)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.05683)
flip_faces = true
size = Vector3(26, 10, 10)
material = SubResource("StandardMaterial3D_lnd7l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.97836)
mesh = SubResource("QuadMesh_rssr8")
skeleton = NodePath("../..")

[node name="TopRightLabel" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.97274, 1.58408, -5.15939)
size = Vector3(5.74261, 4.9942, 1)

[node name="Label3D2" type="Label3D" parent="CSGBox3D/TopRightLabel"]
transform = Transform3D(0.760446, 0, 0, 0, 1, 0, 0, 0, 1, -2.90161, -0.465873, 0.208644)
modulate = Color(1, 1, 0.803922, 1)
text = "Just like the good ol' days, you only need
one button to play.

-Click and Hold to swap weaons
-While your hand is \"equipped\"
Click and Hold on contextual items
to interact
-Click to fire"
font_size = 80
outline_size = 10
horizontal_alignment = 0

[node name="Label3D" type="Label3D" parent="CSGBox3D/TopRightLabel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.98423, 0.208)
outline_modulate = Color(0.552941, 0.592157, 0, 0.345098)
text = "One Button Control"
font = ExtResource("6_rm2p7")
font_size = 60
outline_size = 20

[node name="TopLeftLabel" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05054, 1.53844, -5.15939)
size = Vector3(5.74261, 4.9942, 1)

[node name="Label3D2" type="Label3D" parent="CSGBox3D/TopLeftLabel"]
transform = Transform3D(0.760446, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.354688, 0.208644)
outline_modulate = Color(0.611765, 0, 0, 1)
text = "Your dad grounded you for cheating 
on a math test. You're not going to
take that lying down are you?
He sure does love his model mechs. 
It'd be a shame if they were to break.

Pick up your trust foam dart gun, 
you're about to go..."
font_size = 80
outline_size = 10

[node name="Label3D" type="Label3D" parent="CSGBox3D/TopLeftLabel"]
transform = Transform3D(1.00158, 0, 0, 0, 1.56793, 0, 0, 0, 1.00158, 0.26099, -2.24357, 0.208)
outline_modulate = Color(0.572549, 0, 0, 0.603922)
text = "Berzerk At Home"
font = ExtResource("6_rm2p7")
font_size = 81
outline_size = 40
uppercase = true

[node name="BottomLeftLabel" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05054, -2.86977, -5.15939)
size = Vector3(5.74261, 2.72169, 1)

[node name="Label3D2" type="Label3D" parent="CSGBox3D/BottomLeftLabel"]
transform = Transform3D(0.760446, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.232307, 0.208644)
text = "This wouldn't be possible without a lot
of awesome free resources.
Please take a minute to chekc out the
acknowledgments!"
font_size = 70
outline_size = 10

[node name="Label3D" type="Label3D" parent="CSGBox3D/BottomLeftLabel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08178, 0.208)
outline_modulate = Color(0.0117647, 0.239216, 1, 0.345098)
text = "Thank you!"
font = ExtResource("6_rm2p7")
font_size = 60
outline_size = 20

[node name="BottomRightLable" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.97274, -2.95181, -5.15939)
size = Vector3(5.74261, 2.88577, 1)

[node name="Label3D" type="Label3D" parent="CSGBox3D/BottomRightLable"]
transform = Transform3D(0.893773, 0, 0, 0, 1, 0, 0, 0, 1, -0.759074, 1.10698, 0.208)
outline_modulate = Color(0, 0.556863, 0.686275, 1)
text = "Lifetime Stats"
font = ExtResource("6_rm2p7")
font_size = 60
outline_size = 20

[node name="StatsLabel" type="Label3D" parent="CSGBox3D/BottomRightLable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.772674, 0.634439, 0.274778)
outline_modulate = Color(0, 0.556863, 0.686275, 1)
text = "Kills: 
000


Secrets Found:
0"
font = ExtResource("6_rm2p7")
font_size = 50
vertical_alignment = 0

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.3653, -3.24973, -7.00414)
mesh = SubResource("QuadMesh_2ycxx")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.33636, -2.11292, -7.00414)
mesh = SubResource("QuadMesh_ry8mf")

[node name="ButtonStart" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -6.801)
collision_mask = 16
script = ExtResource("6_nmduf")

[node name="Label3D" type="Label3D" parent="ButtonStart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.250566)
modulate = Color(1, 1, 0.117647, 1)
text = "Start"
font_size = 150

[node name="CSGBox3D" type="CSGBox3D" parent="ButtonStart"]
size = Vector3(3, 1, 0.5)
material = SubResource("StandardMaterial3D_2cd16")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ButtonStart"]
shape = SubResource("BoxShape3D_m26in")

[node name="ButtonOptions" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.80094)
collision_mask = 16
script = ExtResource("7_xqpt7")

[node name="Label3D" type="Label3D" parent="ButtonOptions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.250566)
modulate = Color(1, 1, 0.117647, 1)
text = "Options"
font_size = 150

[node name="CSGBox3D" type="CSGBox3D" parent="ButtonOptions"]
size = Vector3(3, 1, 0.5)
material = SubResource("StandardMaterial3D_2cd16")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ButtonOptions"]
shape = SubResource("BoxShape3D_m26in")

[node name="ButtonOptions2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -6.80094)
collision_mask = 16
script = ExtResource("11_ahqib")

[node name="Label3D" type="Label3D" parent="ButtonOptions2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.250566)
modulate = Color(1, 1, 0.117647, 1)
text = "About"
font_size = 150

[node name="CSGBox3D" type="CSGBox3D" parent="ButtonOptions2"]
size = Vector3(3, 1, 0.5)
material = SubResource("StandardMaterial3D_2cd16")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ButtonOptions2"]
shape = SubResource("BoxShape3D_m26in")

[node name="ButtonExit" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -6.80094)
collision_mask = 16
script = ExtResource("7_2q15l")

[node name="Label3D" type="Label3D" parent="ButtonExit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.250566)
modulate = Color(1, 1, 0.117647, 1)
text = "Exit"
font_size = 150

[node name="CSGBox3D" type="CSGBox3D" parent="ButtonExit"]
size = Vector3(3, 1, 0.5)
material = SubResource("StandardMaterial3D_2cd16")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ButtonExit"]
shape = SubResource("BoxShape3D_m26in")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999657, 0.0261769, 1.08961e-08, -0.0188301, 0.719093, 0.694658, 0.018184, -0.69442, 0.71934, 0, 2, -0.696196)

[node name="AudioSuccess" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_sko52")
