[gd_scene load_steps=19 format=3 uid="uid://cox47ugyivcbu"]

[ext_resource type="PackedScene" uid="uid://btcoyymkqk04j" path="res://scenes/player/player.tscn" id="1_7m1pi"]
[ext_resource type="Script" path="res://levels/level.gd" id="1_w7f35"]
[ext_resource type="PackedScene" uid="uid://c44pulnkiqp2n" path="res://scenes/enemies/enemey.tscn" id="3_8kai7"]
[ext_resource type="PackedScene" uid="uid://dsbhofx7vwsmt" path="res://scenes/items/interactable.tscn" id="3_xdlcl"]
[ext_resource type="Texture2D" uid="uid://c436jnwhwl785" path="res://resources/sprites/robot_A_0_6.png" id="5_8sc2h"]
[ext_resource type="Texture2D" uid="uid://cclnbgnxsvy42" path="res://resources/sprites/robot_A_0_6_des.png" id="7_framw"]
[ext_resource type="Texture2D" uid="uid://cvx0knemaank8" path="res://resources/sprites/enemy sprites/yellow1.png" id="7_lhbs2"]
[ext_resource type="Script" path="res://resources/enemy_resource.gd" id="8_t4w3b"]
[ext_resource type="PackedScene" uid="uid://cbyuvundgbhur" path="res://levels/elements/door.tscn" id="9_65wyp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3radu"]
albedo_color = Color(0.247059, 0.141176, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_47u0n"]
size = Vector2(9, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_7ypsy"]
data = PackedVector3Array(4.5, 0, 5, -4.5, 0, 5, 4.5, 0, -5, -4.5, 0, 5, -4.5, 0, -5, 4.5, 0, -5)

[sub_resource type="BoxMesh" id="BoxMesh_b5d7c"]
size = Vector3(0.97, 1, 1.91)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_07sl4"]
data = PackedVector3Array(-0.485, 0.5, 0.955, 0.485, 0.5, 0.955, -0.485, -0.5, 0.955, 0.485, 0.5, 0.955, 0.485, -0.5, 0.955, -0.485, -0.5, 0.955, 0.485, 0.5, -0.955, -0.485, 0.5, -0.955, 0.485, -0.5, -0.955, -0.485, 0.5, -0.955, -0.485, -0.5, -0.955, 0.485, -0.5, -0.955, 0.485, 0.5, 0.955, 0.485, 0.5, -0.955, 0.485, -0.5, 0.955, 0.485, 0.5, -0.955, 0.485, -0.5, -0.955, 0.485, -0.5, 0.955, -0.485, 0.5, -0.955, -0.485, 0.5, 0.955, -0.485, -0.5, -0.955, -0.485, 0.5, 0.955, -0.485, -0.5, 0.955, -0.485, -0.5, -0.955, 0.485, 0.5, 0.955, -0.485, 0.5, 0.955, 0.485, 0.5, -0.955, -0.485, 0.5, 0.955, -0.485, 0.5, -0.955, 0.485, 0.5, -0.955, -0.485, -0.5, 0.955, 0.485, -0.5, 0.955, -0.485, -0.5, -0.955, 0.485, -0.5, 0.955, 0.485, -0.5, -0.955, -0.485, -0.5, -0.955)

[sub_resource type="Resource" id="Resource_cflem"]
resource_local_to_scene = true
script = ExtResource("8_t4w3b")
base_texture = ExtResource("5_8sc2h")
destroyed_texture = ExtResource("7_framw")
name = "Purps"
health = 1

[sub_resource type="Resource" id="Resource_5cfgy"]
resource_local_to_scene = true
script = ExtResource("8_t4w3b")
base_texture = ExtResource("7_lhbs2")
destroyed_texture = ExtResource("7_framw")
name = "Yells"
health = 0

[sub_resource type="Resource" id="Resource_2q13j"]
resource_local_to_scene = true
script = ExtResource("8_t4w3b")
base_texture = ExtResource("5_8sc2h")
destroyed_texture = ExtResource("7_framw")
name = "Purps"
health = 1

[sub_resource type="Resource" id="Resource_p6g7c"]
resource_local_to_scene = true
script = ExtResource("8_t4w3b")
base_texture = ExtResource("7_lhbs2")
destroyed_texture = ExtResource("7_framw")
name = "Yells"
health = 0

[node name="World" type="Node3D"]
script = ExtResource("1_w7f35")
level_name = "TestWorld"

[node name="Floor" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_3radu")
mesh = SubResource("PlaneMesh_47u0n")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_7ypsy")

[node name="Bed" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.11114, 0, -2.62329)
mesh = SubResource("BoxMesh_b5d7c")

[node name="StaticBody3D" type="StaticBody3D" parent="Bed"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bed/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_07sl4")

[node name="Player" parent="." instance=ExtResource("1_7m1pi")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 2.5, 0)

[node name="StaticBody3D" parent="." instance=ExtResource("3_xdlcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.10612, 0.998174, -2.84465)

[node name="Enemey" parent="." instance=ExtResource("3_8kai7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.71519, 0.572525, 0)
resource = SubResource("Resource_cflem")

[node name="Enemey2" parent="." instance=ExtResource("3_8kai7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.439971, -4.0258)
resource = SubResource("Resource_5cfgy")

[node name="Enemey3" parent="." instance=ExtResource("3_8kai7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98012, 0.439971, -4.0258)
resource = SubResource("Resource_2q13j")

[node name="Enemey4" parent="." instance=ExtResource("3_8kai7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98012, 0.439971, -0.00793219)
resource = SubResource("Resource_p6g7c")

[node name="Door" parent="." instance=ExtResource("9_65wyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.70413, 0.989163, -4.79852)
destination = "LivingRoom"
