[gd_scene load_steps=11 format=3 uid="uid://behbdw74qgs6h"]

[ext_resource type="Script" path="res://scenes/weapons/gun_squirt.gd" id="1_d7aue"]
[ext_resource type="Texture2D" uid="uid://d0vro4t2dheep" path="res://resources/sprites/Gun Squirt 74x110.png" id="2_lu8q1"]
[ext_resource type="AudioStream" uid="uid://bim6m2ngauawg" path="res://resources/audio/sfx/Car_Door_Open.ogg" id="3_7xgx0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_au11b"]
atlas = ExtResource("2_lu8q1")
region = Rect2(0, 0, 74, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgvnn"]
atlas = ExtResource("2_lu8q1")
region = Rect2(148, 0, 74, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_qohv1"]
atlas = ExtResource("2_lu8q1")
region = Rect2(222, 0, 74, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf0vs"]
atlas = ExtResource("2_lu8q1")
region = Rect2(74, 0, 74, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t1h7"]
atlas = ExtResource("2_lu8q1")
region = Rect2(0, 0, 74, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbh5y"]
atlas = ExtResource("2_lu8q1")
region = Rect2(74, 0, 74, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_8i3w0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_au11b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgvnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qohv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf0vs")
}],
"loop": false,
"name": &"action",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t1h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbh5y")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[node name="GunSquirt" type="Node3D"]
script = ExtResource("1_d7aue")
weapon_name = "GunSquirt"
type = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="WeaponSprite" type="AnimatedSprite2D" parent="CanvasLayer/Control"]
position = Vector2(190, -110)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_8i3w0")
animation = &"idle"
frame_progress = 0.759029

[node name="GunRays" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_7xgx0")
