[gd_scene load_steps=14 format=3 uid="uid://u0xb83dj1aib"]

[ext_resource type="Script" path="res://scenes/weapons/weapon_hand.gd" id="1_rumci"]
[ext_resource type="Texture2D" uid="uid://nck73tq4h3og" path="res://resources/sprites/Sgun 120x168.png.png" id="2_cg530"]

[sub_resource type="AtlasTexture" id="AtlasTexture_utnnl"]
atlas = ExtResource("2_cg530")
region = Rect2(0, 0, 120, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5sjr"]
atlas = ExtResource("2_cg530")
region = Rect2(120, 0, 120, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_81i6u"]
atlas = ExtResource("2_cg530")
region = Rect2(240, 0, 120, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_xygxw"]
atlas = ExtResource("2_cg530")
region = Rect2(360, 0, 120, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_cich3"]
atlas = ExtResource("2_cg530")
region = Rect2(0, 0, 120, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_h31al"]
atlas = ExtResource("2_cg530")
region = Rect2(120, 0, 120, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0mte"]
atlas = ExtResource("2_cg530")
region = Rect2(240, 0, 120, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p0cy"]
atlas = ExtResource("2_cg530")
region = Rect2(360, 0, 120, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_llvf8"]
atlas = ExtResource("2_cg530")
region = Rect2(0, 0, 120, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_42vil"]
atlas = ExtResource("2_cg530")
region = Rect2(120, 0, 120, 168)

[sub_resource type="SpriteFrames" id="SpriteFrames_ivwuf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utnnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5sjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81i6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xygxw")
}],
"loop": true,
"name": &"action",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cich3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h31al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0mte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p0cy")
}],
"loop": true,
"name": &"action-loop",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llvf8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llvf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42vil")
}],
"loop": true,
"name": &"walking",
"speed": 3.0
}]

[node name="WeaponHand" type="Node3D"]
script = ExtResource("1_rumci")
weapon_name = "Hand"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -323.0
offset_top = -75.0
offset_right = -323.0
offset_bottom = -75.0
grow_horizontal = 0
grow_vertical = 0

[node name="WeaponSprite" type="AnimatedSprite2D" parent="CanvasLayer/Control"]
sprite_frames = SubResource("SpriteFrames_ivwuf")
animation = &"action-loop"

[node name="GunRays" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="."]
