[gd_scene load_steps=3 format=3 uid="uid://doyk8mr1y4gcs"]

[ext_resource type="Script" path="res://scenes/items/interactablesecret.gd" id="1_81ope"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d3o7t"]
size = Vector3(0.5, 0.5, 0.5)

[node name="InteractableSecret" type="StaticBody3D"]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_81ope")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_d3o7t")
